# spring-6-rest-mvc

./: pom.xml
src/main/java/guru/springframework/spring6restmvc/bootstrap/: BootstrapData.java
src/main/java/guru/springframework/spring6restmvc/controller/: BeerController.java  CustomErrorController.java  CustomerController.java  ExceptionController.java  NotFoundException.java
src/main/java/guru/springframework/spring6restmvc/entities/: Beer.java  Customer.java
src/main/java/guru/springframework/spring6restmvc/mappers/: BeerMapper.java  CustomerMapper.java
src/main/java/guru/springframework/spring6restmvc/model/: Beer.java  BeerDTO.java  Customer.java  CustomerDTO.java
src/main/java/guru/springframework/spring6restmvc/services/: BeerService.java  BeerServiceImpl.java  BeerServiceJPA.java  CustomerService.java  CustomerServiceImpl.java  CustomerServiceJPA.java
src/main/resources/: application-localmysql.properties  application.properties  temp.json
src/main/resources/db/migration/: V1__init-mysql-database.sql  V2__add-email-to-customer.sql
src/scripts/: wipe-all.sql
src/test/java/guru/springframework/spring6restmvc/bootstrap/: BootstrapDataTest.java
src/test/java/guru/springframework/spring6restmvc/controller/: BeerControllerIT.java  BeerControllerTest.java  CustomerControllerIT.java  CustomerControllerTest.java
src/test/java/guru/springframework/spring6restmvc/repositories/: BeerRepositoryTest.java  CustomerRepositoryTest.java  MySqlIT.java  MySqlTest.java  MySqlTestEasyWay.java  MySqlTestHardcoded.java
src/test/resources/: application.properties
