spring.application.name=spring-6-rest-mvc
logging.level.guru.springframework=debug



# this is SO IMPORTANT, add it to env. variables instead activating here, or else
# H2 runtime tests will give an error because you are forcing mySQL dialect
# spring.profiles.active=localmysql


# active on localmysql profile
spring.docker.compose.enabled=false



# update is the default
spring.jpa.hibernate.ddl-auto=update
spring.flyway.enabled=false
spring.jpa.show-sql=true


# generate db schemas using reflection. db initiation script
#spring.jpa.properties.jakarta.persistence.schema-generation.scripts.action=drop-and-create
#spring.jpa.properties.jakarta.persistence.schema-generation.scripts.create-source=metadata
#spring.jpa.properties.jakarta.persistence.schema-generation.scripts.drop-target=drop-and-create.sql
#spring.jpa.properties.jakarta.persistence.schema-generation.scripts.create-target=drop-and-create.sql